[Service]
Environment=SPLOOTWYZE_MEDIA_ROOT="/srv/splootwyze/media"
Environment=SPLOOTWYZE_STATIC_ROOT="/srv/splootwyze/staticfiles"
# %S is state directory: /var/lib
Environment=SPLOOTWYZE_SQLITE_PATH="%S/splootwyze/db.sqlite3"
Environment=SPLOOTWYZE_ALLOWED_HOSTS="dev-splootwyze.ajcajc.com,splootwyze.ajcajc.com"
