[Service]
Environment=SPLOOTWYZE_MEDIA_ROOT="{{ media_root }}"
Environment=SPLOOTWYZE_STATIC_ROOT="{{ static_root }}"
Environment=SPLOOTWYZE_SQLITE_PATH="{{ db_path }}"
Environment=SPLOOTWYZE_ALLOWED_HOSTS="splootwyze.ajcajc.com"
